energy FCR


warmStart 0

size 1
time 5 0.025
density 1000
stiffness 100000 0.4
script fall

shapes input 5
input/tetMeshes/cube.msh  -5.0  1 -5.0  0 0 0  10 10 10
input/tetMeshes/cube.msh  -4.0 12 -4.0  0 0 0   8  8  8
input/tetMeshes/cube.msh  -2.0 21 -2.0  0 0 0   4  4  4
input/tetMeshes/cube.msh  -1.0 26 -1.0  0 0 0   2  2  2
input/tetMeshes/cube.msh  -0.5 29 -0.5  0 0 0   1  1  1
zoom 0.6

view orthographic

# halfSpace 0 0.4 0  0 1 0  50 0
meshCO input/triMeshes/plane.obj  0 0.4 0  10  50.0  0.0 rotate 0 0 0

constraintSolver interiorPoint
selfCollisionOn

section SQP QP
time 10 5e-3
warmStart 1
constraintType graphics
constraintOffset 1e-2

tol 1
1e-3
section end
